# dubbo

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/shadow/dubbo/client/: UserService.java
dubbo-common/src/main/java/com/shadow/dubbo/entity/: Invocation.java  URL.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shadow/dubbo/: Consumer.java
dubbo-consumer/src/main/java/com/shadow/dubbo/framework/: ConfigCache.java  LoadBalance.java  ProxyFactory.java
dubbo-consumer/src/main/java/com/shadow/dubbo/framework/protocol/http/: HttpClient.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/shadow/dubbo/: Provider.java
dubbo-provider/src/main/java/com/shadow/dubbo/framework/protocol/http/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
dubbo-provider/src/main/java/com/shadow/dubbo/framework/register/: LocalRegister.java
dubbo-provider/src/main/java/com/shadow/dubbo/provider/: UserServiceImpl.java
dubbo-register/: pom.xml
dubbo-register/src/main/java/com/shadow/dubbo/register/: RemotingRegister.java
